<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/dem"
    tools:context="com.example.stjais.carpoolkarle.LoginActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:textSize="25dp"
       android:textStyle="bold"
       android:text="Login Here"/>
 <android.support.design.widget.TextInputLayout
     android:id="@+id/input_email"
     app:errorEnabled="true"
     android:textColorHint="#ecf0f1"
     app:errorTextAppearance="@style/WelcomeErrorAppearance"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#ecf0f1"
        android:id="@+id/et_email"/>
 </android.support.design.widget.TextInputLayout>

 <android.support.design.widget.TextInputLayout
     android:id="@+id/input_password"
     app:errorEnabled="true"
     android:textColorHint="#ecf0f1"
     app:errorTextAppearance="@style/WelcomeErrorAppearance"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ecf0f1"
        android:id="@+id/et_password"/>
 </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnlogin"/>

     <com.google.android.gms.common.SignInButton
      android:id="@+id/sign_in_button"
     android:layout_width="200dp"
         android:layout_marginTop="10dp"
         android:layout_gravity="center"
     android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Dont have an account Click to Registor"
        android:textAlignment="center"
        android:textColor="#ecf0f1"
        android:id="@+id/txt_reglink"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#ecf0f1"
        android:layout_height="wrap_content"
        android:text="Forgot ? password Click to reset your password"
        android:textAlignment="center"
        android:id="@+id/txt_resetlink"/>
</LinearLayout>
